DB_USER=***
DB_PASS=***
DB_HOST=***
DB_PORT=3306
DB_NAME=challenge_aivo
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

YTB_API_URL=https://www.googleapis.com/youtube/v3
YTB_SECRET_KEY=AIzaSyBhSCFaIyivdqapDzNAc20sGTDSdr7gemE
###< YouTube-API >####