APP_ENV=dev
APP_DEBUG=1
APP_SECRET=69e26b02cb62a890c86dd309cd5b535e

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5547898ccb1654c79c7ef365116bbb90
###< lexik/jwt-authentication-bundle ###
